
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>Serial Port Profile 学习 | Peter&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Peter">
    

    
    <meta name="description" content="蓝牙SPPSPP(Serial Port Profile)定义了用蓝牙替代RS232串口的相关协议和交互过程。 下图展示了蓝牙的profile的架构和各个profiles之间的依赖关系。 一个profile依赖另一个profile ，图上表示出来就是间接或者直接包含。 比如：Serial Port Profile 依赖 Generic Access ProfileFile Transfer Pro">
<meta name="keywords" content="Bluetooth">
<meta property="og:type" content="article">
<meta property="og:title" content="Serial Port Profile 学习">
<meta property="og:url" content="http://jypeitao.github.io/2016/03/08/spp-learn/index.html">
<meta property="og:site_name" content="Peter&#39;s Blog">
<meta property="og:description" content="蓝牙SPPSPP(Serial Port Profile)定义了用蓝牙替代RS232串口的相关协议和交互过程。 下图展示了蓝牙的profile的架构和各个profiles之间的依赖关系。 一个profile依赖另一个profile ，图上表示出来就是间接或者直接包含。 比如：Serial Port Profile 依赖 Generic Access ProfileFile Transfer Pro">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://jypeitao.github.io/imgs/spp-learn/Bluetooth_Profile_Structure.png">
<meta property="og:image" content="http://jypeitao.github.io/imgs/spp-learn/Profile_Stack.png">
<meta property="og:image" content="http://jypeitao.github.io/imgs/spp-learn/SDP_Service_Record.png">
<meta property="og:image" content="http://jypeitao.github.io/imgs/spp-learn/State_diagram_of_link_controller.png">
<meta property="og:updated_time" content="2019-05-18T14:20:35.111Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Serial Port Profile 学习">
<meta name="twitter:description" content="蓝牙SPPSPP(Serial Port Profile)定义了用蓝牙替代RS232串口的相关协议和交互过程。 下图展示了蓝牙的profile的架构和各个profiles之间的依赖关系。 一个profile依赖另一个profile ，图上表示出来就是间接或者直接包含。 比如：Serial Port Profile 依赖 Generic Access ProfileFile Transfer Pro">
<meta name="twitter:image" content="http://jypeitao.github.io/imgs/spp-learn/Bluetooth_Profile_Structure.png">

    
    <link rel="alternative" href="/atom.xml" title="Peter&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Peter&#39;s Blog" title="Peter&#39;s Blog"></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Peter&#39;s Blog">Peter&#39;s Blog</a></h1>
				<h2 class="blog-motto">Talk is cheap, show me the code.</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页|Home</a></li>
					
						<li><a href="/archives">归档|Archives</a></li>
					
						<li><a href="/about">简介|About</a></li>
					
					<li>
 					
					
					</li>
				</ul>
			</ul></nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/03/08/spp-learn/" title="Serial Port Profile 学习" itemprop="url">Serial Port Profile 学习</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Peter" target="_blank" itemprop="author">Peter</a>
		
  </p><p class="article-time">
    <time datetime="2016-03-08T03:04:40.000Z" itemprop="datePublished"> 发表于 2016-03-08</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#蓝牙SPP"><span class="toc-number">1.</span> <span class="toc-text">蓝牙SPP</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SPP概述"><span class="toc-number">2.</span> <span class="toc-text">SPP概述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#应用层"><span class="toc-number">3.</span> <span class="toc-text">应用层</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#L2CAP的互操作性要求"><span class="toc-number">4.</span> <span class="toc-text">L2CAP的互操作性要求</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SDP的互操作性要求"><span class="toc-number">5.</span> <span class="toc-text">SDP的互操作性要求</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#链路控制和管理交互性需求"><span class="toc-number">6.</span> <span class="toc-text">链路控制和管理交互性需求</span></a></li></ol>
		
		</div>
		
		<h1 id="蓝牙SPP"><a href="#蓝牙SPP" class="headerlink" title="蓝牙SPP"></a>蓝牙SPP</h1><p>SPP(Serial Port Profile)定义了用蓝牙替代RS232串口的相关协议和交互过程。</p>
<p>下图展示了蓝牙的profile的架构和各个profiles之间的依赖关系。<br><img src="/imgs/spp-learn/Bluetooth_Profile_Structure.png" alt="Bluetooth Profile Structure"></p>
<p>一个profile依赖另一个profile ，图上表示出来就是间接或者直接包含。</p>
<p>比如：<br><strong>Serial Port Profile 依赖 Generic Access Profile</strong><br><strong>File Transfer Profile 依赖 Generic Object Exchange Profile -&gt; Serial Port Profile</strong></p>
<h1 id="SPP概述"><a href="#SPP概述" class="headerlink" title="SPP概述"></a>SPP概述</h1><p><img src="/imgs/spp-learn/Profile_Stack.png" alt="Profile Stack"><br>Baseband,LMP和L2CAP对应OSI参考模型的物理层和链路层。RFCOMM规定了传输协议。SDP就是蓝牙服务发现协议。<br>SPP中一个设备发起连接，另一个设备等待被连接。一次只能有一个连接。<br>当一个连接被发起，发现服务的过程就会被执行。<br>Master 和Slave的角色也是可转换的。</p>
<h1 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h1><p>SPP是建立在GAP之上的，因此，GAP中的所以强制要求部分对SPP也是强制的。<br><strong>创建链接和虚拟串口连接</strong></p>
<ol>
<li>提交一个服务发现请求，找到远程设备的RFCOMM服务通道号(RFCOMM Server channel number)。当然，如果知道已经知   道了要连接的服务，这个请求可以省略。</li>
<li>进行远程设备认证和加密，这个过程的可选择的。</li>
<li>为远程RFCOMM实体申请一个新的L2CAP通道。</li>
<li>在L2CAP的通道上开启一个FRCOMM回话。</li>
<li>在RFCOMM会话上启动一个新的数据链路连接</li>
</ol>
<p>经过上面5步，虚拟串口连接就准备好了。</p>
<p><strong>注意:</strong>如果在启动数据链路连接之前RFCOMM会话已经存在，新的连接必须建立在已有的RFCOMM会话之上，换句话说就是直接省略了步骤3和步骤4。<br>步骤1和步骤2的顺序也是没要求的。</p>
<p><strong>接受连接和建立虚拟串口连接</strong></p>
<ol>
<li>根据远程设备的请求，参与认证或者加密过程</li>
<li>接受从L2CAP发起的新的通道连接</li>
<li>接受从RFCOMM发起的新的通道连接</li>
<li>接受从RFCOMM会话发起的新的数据连接</li>
</ol>
<p><strong>在本地SDP数据库注册服务信息</strong><br>可以通过RFCOMM的所有服务或应用都需要提供SDP服务信息。</p>
<h1 id="L2CAP的互操作性要求"><a href="#L2CAP的互操作性要求" class="headerlink" title="L2CAP的互操作性要求"></a>L2CAP的互操作性要求</h1><p>SPP只用面向连接的L2CAP通道。这也意味着广播数据和单行的无连接的数据不会被SPP用到。</p>
<p>对L2CAP MTU(Maximum Transmission Unit)大小SPP不强加任何限制在</p>
<p> 服务质量的协商是可选项。</p>
<p>建议L2CAP的错误控制特性被用来配置SPP的重传模式</p>
<h1 id="SDP的互操作性要求"><a href="#SDP的互操作性要求" class="headerlink" title="SDP的互操作性要求"></a>SDP的互操作性要求</h1><p>SPP的发起者是没有SDP服务记录的。<br>在SPP v1.2之前，BluetoothProfileDescriptorList属性不是强制的，因此即使是后面的版本也要假设没有这个属性。<br>下图就是SDP服务记录的结构。<br><img src="/imgs/spp-learn/SDP_Service_Record.png" alt="SDP Service Record"></p>
<h1 id="链路控制和管理交互性需求"><a href="#链路控制和管理交互性需求" class="headerlink" title="链路控制和管理交互性需求"></a>链路控制和管理交互性需求</h1><p>这个部分其实参考Link Manager Protocol 就好。</p>
<p>下面是Link Controller的状态图(Core_v4.2)<br><img src="/imgs/spp-learn/State_diagram_of_link_controller.png" alt="State diagram of link controller"></p>
<p><strong>inquiry scan：</strong> 设备处于可被发现状态<br><strong>inquiry：</strong>扫描状态 ，扫描周边设备<br><strong>Page：</strong> 连接状态<br><strong>Page Scan：</strong> 等待被连接状态</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/Bluetooth/">Bluetooth</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://jypeitao.github.io/2016/03/08/spp-learn/" data-title="Serial Port Profile 学习 | Peter&#39;s Blog" data-tsina class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2016/03/10/genymotion-for-android/" title="Android 模拟器">
  <strong>上一篇：</strong><br>
  <span>
  Android 模拟器</span>
</a>
</div>


<div class="next">
<a href="/2016/02/24/CSR8670_learn_summary/" title="CSR8670学习总结">
 <strong>下一篇：</strong><br> 
 <span>CSR8670学习总结
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Android/" title="Android">Android<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Bluetooth/" title="Bluetooth">Bluetooth<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Dagger/" title="Dagger">Dagger<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Camera/" title="Camera">Camera<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/CMFileManager/" title="CMFileManager">CMFileManager<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/CTS/" title="CTS">CTS<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Gradle/" title="Gradle">Gradle<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Design-Pattern-SRP/" title="Design Pattern, SRP">Design Pattern, SRP<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/FPS/" title="FPS">FPS<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/PTS/" title="PTS">PTS<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/WIFI/" title="WIFI">WIFI<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Tools/" title="Tools">Tools<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/open-source/" title="open source">open source<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/ABI/" title="ABI">ABI<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Android-debug/" title="Android debug">Android debug<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/virtualbox/" title="virtualbox">virtualbox<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://android-review.googlesource.com/#/q/status:open" target="_blank" title="Android代码review">Android gerrit</a>
            
          </li>
        
          <li>
            
            	<a href="https://android.googlesource.com/" target="_blank" title="Android代码在线查看">Android code</a>
            
          </li>
        
          <li>
            
            	<a href="http://bbs.pediy.com" target="_blank" title="软件安全方面的论坛">看雪论坛</a>
            
          </li>
        
          <li>
            
            	<a href="http://blog.csdn.net/jypeitao" target="_blank" title="我的csdn">CSDN</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.china-pub.com" target="_blank" title="我常买书的地方">China-pub</a>
            
          </li>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m peter from Garmin. <br>
			This is my blog.</p>
	</section>
	 
	<div class="social-font">
		
		
		<a href="https://github.com/jypeitao" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		<a href="mailto:jypeitao@163.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="Peter">Peter</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
